<!<!DOCTYPE HTML>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Prototipe Awal</title>

        <style>
        * {
            padding: 0;
            margin: 0;
        }
            body {
                text-align: center;
                font-family: 'helvetica neue'
            }

            .main {
                position: relative;
                margin: 100px;
            }
            .hello {
                position: absolute;
                left: 25%;
                top: 10px;
                font-size: 18px;
                font-weight: 200;
                color: #cecece;
                transition: all 0.5s ease;
                pointer-events: none;
            }

            input[type=text]:focus~.hello {
                display: block;
                color: black;
                top: -20px;
                font-size: 14px;

            </style>

        </head>

        <body>
            <div>
                Animated form
            </div>
            <div class="main">
                <form>
                    <input type="text" class="write"placeholder=""></input>
                <label class="hello">Username</label>
                <span class="enter"></span>
            </form>
        </div>

    </body>
</html>