<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8" />
<meta name="viewport" content='width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=5.0' />
<meta name="author" content="Adi Sulistiyanto" />
<meta name="keywords" content="HTML, CSS, Javascript, PHP" />
<meta name="description" content="Prototype website" />
<link rel="icon" type="image/x-icon" href="/images/favicon.png" />

<title>Adi Sulistiyanto</title>

<style>
body {
background: #808080;
align-items: center;
display: flex;
align-content: center;
}
#contact {
border: 1.5px solid #00fef0;
border-left: 2px solid #00fef0;
border-right: 1px solid #00fef0;
border-radius: 30px;
box-shadow: -5px 0px 15px -5px #99fffa;
background-color: #1a1a1a;
line-height: 30px;
width: 80%;
padding: 20px 30px 20px 20px;
margin: auto;
margin-top: 70px;
}
h1 {
text-align: center;
color: #1afff4;
font-size: 20px;
font-weight: 300;
animation: flicker 0.9s infinite alternate;
}
.form, textarea {
color: white;
border: none;
outline: none;
background: #1a1a1a;
border-bottom: 1px solid #00b3aa;
padding: 15px 0px 10px 5px;
margin-bottom: 30px;
width: 100%;
font-size: 12px;
resize: none;
}
.form:focus, textarea:focus {
color: white;
background: #1a1a1a;
border-bottom: 1px solid #00fef0;
}
.form::placeholder, textarea::placeholder {
color: #c4baba;
}
.form:focus::placeholder, textarea:focus::placeholder {
color: #e8e3e3;
}
#tombol {
float: right;
border-radius: 30px;
border: 1px solid #00fef0;
color: #00fef0;
background: #1a1a1a;
margin: 0px 0px 30px 0px;
width: 150px;
height: 40px;
font-weight: 400;
font-size: 12px;
box-shadow: 0px 0px 5px 1px #00b3aa;
}
#tombol:active {
background-color: #00fef0;
border: 2px solid #1a1a1a;
color: #1a1a1a;
box-shadow: none;
}
@keyframes flicker {
0%, 14%, 22%, 25%, 53%, 57%, 100% {
text-shadow:
0 0 5px #99fffa,
0 0 10px #99fffa,
0 0 15px #33fff5,
0 0 20px #33fff5,
0 0 25px #00ccc2,
0 0 30px #00ccc2,
0 0 35px #006661,
0 0 40px #006661;
}
20%, 24%, 55% {
text-shadow: none;
}
}

</style>

</head>

<body>
<form id="contact" method="POST" netlify autocomplete="off">
<h1><i>CONTACT FORM</i></h1>
<input class="form" type="text" name="name" placeholder="Name">
<input class="form" type="email" name="email" placeholder="Email Address" />
<input class="form" type="text" placeholder="Subject">
<textarea name="message" placeholder="Type Your Message"></textarea>
<input id="tombol" type="submit" value="Submit" />
</form>

</body>

</html>
