<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content='width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=5.0' />
    <meta name="author" content="Adi Sulistiyanto" />
    <meta name="keywords" content="HTML, CSS, Javascript, PHP" />
    <meta name="description" content="Prototype website" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.png" />
    <title>Adi Sulistiyanto</title>

    <style>

        table, th, td {
            width: 100%;
            border-collapse: collapse;
        }
        tr {
            border-bottom: 2px solid black;
        }
        tr:nth-child(even) {
            background-color: lightgray;
        }
        tr:hover {
            background-color: #D6EEEE;
        }
        hr {
            border: black;
            height: 1px;
            background-color: black;
            width: 100%;
        }
        h3, h4, p {
            color: #2f303f;
        }
        h3 {
            text-align: center;
            font-size: 25px;
        }
        p {
            text-align: left;
            font-size: 15px;
            font-weight: normal;
        }
        body {
            font-family: arial;
            background-color: white;
        }
        footer {
            margin-top: 1%;
            text-align: center;
            background-color: #f1f1f1;
            border: 5px double #2f303f;
            width: auto;
            line-height: 20px;
            padding: 10px 15px;
        }
        nav {
            position: sticky;
            top: 0px;
        }
        ul {
            list-style-type: none;
            margin-bottom: 10%;
            padding: 1px;
            width: 100% auto;
            line-height: 20px;
            background-color: #f1f1f1;
            border: 2px solid #2f303f
        }
        li a {
            display: block;
            color: #000;
            padding: 5px;
            text-decoration: none;
        }
        li a.active {
            background-color: #bdc3c7
        }
        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        #kotak {
            text-align: center;
            background-color: #2f303f;
            color: #bdc3c7;
            width: 100% auto;
            line-height: 35px;
            padding: 10px 10px;
            border: 5px white double;
        }
        #kotak img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 5px white double;
        }
        #kotak h1 {
            font-size: 25px;
            display: inline-block;
        }

        #kotak i {
            font-size: 18px;
            font-weight: normal;
        }
        #kotak hr {
            border: none;
            height: 1px;
            background-color: white;
            width: 90%;
        }

        #kotak h2 {
            font-size: 15px;
            font-weight: normal;
            text-align: left;
            margin-left: 5%;
        }
    </style>

</head>

<body>

    <nav>
        <ul>
            <li><a class="active" href="index.html">Home</li></a>
            <li><a href="about.html">About</li></a>
            <li><a href="contact.html">Contact</li></a>
        </ul>
    </nav>

    <div id="kotak">
        <img src="https://user-images.githubusercontent.com/109278975/179336719-61ecaa96-e9d9-4329-b056-8206726224f6.png" alt="Assa" title="Assa" />
        <br />
        <h1>Assa</h1>
        <br />
        <i>Seeks Reality in My Dream</i>

        <hr />

        <h2>Name : Assa
            <br />Age : 19
            <br />Gender : Male
            <br />Race : Miniman
            <br />Physique : Pure Dream Reality Seeker
        </h2>

        <hr />

        <h2>
            Aptitude : 100%
            <br />Combat Talent : 4
            <br />Refining Talent : 4
            <br />Social Talent : -99
            <br />Innate Luck : 2
        </h2>

        <hr />

    </div>
    <h3><i>Storyline</i></h3>
    <h4>Part 1 - Ordinary Abyss</h4><hr />
    <p>
        << The Legends of Ren Zu>>, chapter four, section twenty-six —
    </p>
    <p>
        Ren Zu’s daughter, Boundless Forest Samsara, was trapped inside Ordinary Abyss.
    </p>
    <p>
        She made friends with a Miniman, the Miniman brought Boundless Forest Samsara to see his home — City Well.
    </p>
    <p>
        After Boundless Forest Samsara saw City Well, she raised her head at the sky.
    </p>
    <p>
        “I understand now.” Boundless Forest Samsara looked above her
    </p>
    <p>
        She was trapped inside Ordinary Abyss, she was just like the Minimen who were trapped under the well. The Minimen raised their heads and saw the sky within the well, it was like the sky that Boundless Forest Samsara saw when she looked up at Ordinary Abyss.
    </p>
    <p>
        “I have decided, I will work hard and get out of this abyss to meet with father again!” Boundless Forest Samsara raised her fists, making up her mind.
    </p>
    <p>
        The Miniman was overjoyed: “Sure. I want to leave Ordinary Abyss and see the world outside as well. I see that there are many trees here in Ordinary Abyss, we can chop them down and make a ladder to climb up.”
    </p>
    <p>
        Boundless Forest Samsara gasped, looking at the Miniman: “Oh Miniman, don’t you have wings? Why can’t you fly out?”
    </p>
    <p>
        The Miniman smiled bitterly: “Oh human, I might have a pair of wings, but they are flimsy and weak. They can only carry me for a short distance. When I left City Well, I also used a ladder.”
    </p>
    <p>
        “So that’s it.” Boundless Forest Samsara realized.
    </p>
    <p>
        In the following days, she stayed with the Miniman, chopping trees and creating a ladder.
    </p>
    <p>
        Trees were chopped down one by one, Wisdom Gu flew out from them.
    </p>
    <p>
        Boundless Forest Samsara was shocked: “Wisdom Gu, why are you here?”
    </p>
    <p>
        “Wisdom is hidden in the ordinary, of course I can be here.” Wisdom Gu answered.
    </p>
    <p>
        Next, Wisdom Gu said: “You are all very smart, you know how to use the achievements of predecessors to escape from being ordinary. But if you two want to leave Ordinary Abyss, you need to build your own ladders and complete them alone. Otherwise, you cannot leave.”
    </p>
    <p>
        Boundless Forest Samsara quickly nodded: “Oh Wisdom Gu, thanks for reminding us, we will take note.”
    </p>
    <p>
        She and the Miniman made their own ladders.
    </p>

    <p>
        The ladders became taller and taller, soon, Boundless Forest Samsara’s ladder surpassed the Miniman.
    </p>

    <p>
        The Miniman’s ladder was short and small, the distance between each step was also small.
    </p>

    <p>
        In comparison, Boundless Forest Samsara’s ladder was long and tall.
    </p>

    <p>
        Boundless Forest Samsara teased the Miniman: “Miniman, oh Miniman, the ladder I make in half a day is as tall as the one you make in half a month. At this rate, when can you make a proper ladder to step on and escape from Ordinary Abyss?”
    </p>

    <p>
        The Miniman was helpless: “I can’t help it, I am already doing my best, but this is all the wood I can carry after spending half a day, while you only need one hand to carry this over. I need to use a long time to chop down a small tree, but you only take three swings. I am already doing my best to reach this extent.”
    </p>

    <p>
        Boundless Forest Samsara nodded: “It is a pity we can only make our own ladders.”
    </p>

    <p>
        The Miniman replied: “That’s right, to leave Ordinary Abyss, we can use our predecessors’ achievements, but we truly need to rely on ourselves. Let’s continue working hard.”
    </p>

    <p>
        Boundless Forest Samsara and the Miniman continued to chop down trees to make their ladders.
    </p>

    <p>
        Trees fell one by one, from within, Strength Gu flew out.
    </p>

    <p>
        Boundless Forest Samsara was shocked: “Oh Strength Gu, why are you here?”
    </p>

    <p>
        “Strength is hidden in the ordinary, of course I can be here.” Strength Gu answered.
    </p>

    <p>
        Boundless Forest Samsara thought about it and asked: “Oh Strength Gu, can you give us any advice? Like Wisdom Gu.”
    </p>

    <p>
        Strength Gu said: “I have no advice to give you, but I can grant you great strength, as long as you give me your youth.”
    </p>

    <p>
        Boundless Forest Samsara fell into hesitation.
    </p>

    <p>
        Strength Gu said: “According to your current strength, when will you be able to build a ladder tall enough to escape Ordinary Abyss?”
    </p>

    <p>
        Boundless Forest Samsara thought: “Very long, I will need twenty to thirty years.”
    </p>

    <p>
        Strength Gu said: “Yes, by then, you will no longer be young, you will lose your youth and became middle aged, rather than that, you might as well give me your youth, even though you will become middle aged, you only need a few years to build the ladder.”
    </p>

    <p>
        Boundless Forest Samsara thought about it and nodded: “You are absolutely right, Strength Gu, I will rely on you.”
    </p>

    <p>
        Thus, Boundless Forest Samsara obtained Strength Gu, her speed in building the ladder became very fast, she could chop more trees at once. A year later, her ladder was extremely tall.
    </p>

    <p>
        She stood at the top of the ladder and looked down.
    </p>

    <p>
        She saw that the trees were very small, the grass was a field of green, she was very happy: “So when I stand at a high point, things that are big usually will become small. It is just like City Well.”
    </p>

    <p>
        She looked down at the Miniman’s ladder, it was very short, less than one percent of hers. She pouted.
    </p>

    <p>
        Boundless Forest Samsara walked down and said to the Miniman: “Why are you still so slow, my ladder is already so tall!”
    </p>

    <p>
        The Miniman looked at her ladder in admiration, saying helplessly: “I really admire you, your strength surpassed me to begin with, but now you also have Strength Gu, it is too bad that I have no help, I can only rely on myself. I have already tried my best, everyday, other than eating and resting, I spend all my time building this ladder, but it cannot match yours.”
    </p>

    <p>
        Boundless Forest Samsara nodded: “That is natural.”
    </p>

    <p>
        Another year passed.
    </p>

    <p>
        Boundless Forest Samsara continued to build the ladder even taller.
    </p>

    <p>
        She stood at the peak and looked down.
    </p>

    <p>
        The trees were like grass, while everything smaller than trees could not be seen clearly.
    </p>

    <p>
        She looked at the Miniman’s ladder, even though it was taller than most trees, it was less than one-thousandth of hers.
    </p>

    <p>
        Boundless Forest Samsara walked down the ladder, laughing at the Miniman: “Miniman oh Miniman, stop wasting your efforts. Your strength is too low, you will not be able to build that ladder even if you spend an entire lifetime. You might as well use this time to enjoy your life.”
    </p>

    <p>
        “Actually, you are already very amazing, compared to those Minimen, you actually walked out of City Well, you should just enjoy your life now.”
    </p>

    <p>
        The Miniman thought about it and shook his head: “I am not satisfied with being ordinary. When I am not happy with being ordinary, being ordinary would be like an abyss to me, I want to go out. Even if I cannot succeed, I want to try, if I do not try hard enough, I will not be happy.”
    </p>

    <p>
        Thus, the Miniman continued building his ladder.
    </p>

    <p>
        The third year passed.
    </p>

    <p>
        Boundless Forest Samsara’s ladder was extremely tall.
    </p>

    <p>
        She stood at the peak and looked down.
    </p>

    <p>
        Only to see that clouds were blocking her vision.
    </p>

    <p>
        She wanted to look at the Miniman’s ladder, but she could barely see it, it was less than one ten-thousandth of her ladder.
    </p>

    <p>
        Boundless Forest Samsara sighed, she felt lonely.
    </p>

    <p>
        When the wind blew, she shuddered, feeling cold.
    </p>

    <p>
        “So when I stand at this tall point, not only will I feel lonely, I will also feel cold.” Boundless Forest Samsara walked down the ladder and told the Miniman about this.
    </p>

    <p>
        The Miniman shook his head: “My ladder is not tall enough, I don’t know how you feel.”
    </p>

    <p>
        Boundless Forest Samsara felt bored.
    </p>

    <p>
        She continued to build the ladder, but the time she spent on it was decreasing.
    </p>

    <p>
        Strength Gu asked her: “Oh human, why are you not building your ladder?”
    </p>

    <p>
        Boundless Forest Samsara answered: “The ladder is too tall and cold, I need to rest and regain warmth.
    </p>

    <p>
        Another year passed.
    </p>

    <p>
        Boundless Forest Samsara felt extremely bored.
    </p>

    <p>
        She was still building her ladder, but she was spending less and less time on it.
    </p>

    <p>
        Strength Gu asked her: “Oh human, why are you not building your ladder?”
    </p>

    <p>
        Boundless Forest Samsara answered: “The ladder is too tall, when I look down, I get afraid. I need to rest and let my heart calm down.”
    </p>

    <p>
        Another year passed.
    </p>

    <p>
        Boundless Forest Samsara became even more lazy.
    </p>

    <p>
        Strength Gu asked her: “Look at the Miniman, he has never stopped building his ladder, he is giving it his all. If you continue being lazy, he will surpass you one day.”
    </p>

    <p>
        Boundless Forest Samsara laughed: “How can that be possible? One day of work for me is a month of his. How can he ever surpass me?”
    </p>

    <p>
        Like this, years passed without stopping.
    </p>

    <p>
        Finally, one day, the Miniman found Boundless Forest Samsara who was resting under a tree, saying to her: “Oh friend, my ladder is at the edge of Ordinary Abyss, tomorrow, I will step out and leave Ordinary Abyss.”
    </p>

    <p>
        Boundless Forest Samsara laughed: “Oh Miniman, don’t lie to me, this is too funny.”
    </p>

    <p>
        The Miniman shook his head, saying seriously: “Grandness and being laughable is merely an inch apart. But I am not laughable anymore, I am grand and can finally leave this Ordinary Abyss. If you do not believe me, watch as I leave.”
    </p>

    <p>
        Thus, the Miniman started to climb his ladder.
    </p>

    <p>
        Boundless Forest Samsara was shocked at this, the Miniman was really at the edge of the abyss, he could leave if he continued like this.
    </p>

    <p>
        Boundless Forest Samsara shouted: “Oh Miniman, do you not feel cold?”
    </p>

    <p>
        The Miniman said: “Of course, but I want to build my ladder and climb out of here.”
    </p>

    <p>
        Boundless Forest Samsara shouted again: “Oh Miniman, do you not feel lonely?”
    </p>

    <p>
        The Miniman said: “Of course, but I want to build my ladder and climb out of here.”
    </p>

    <p>
        Boundless Forest Samsara shouted again: “Oh Miniman, do you not feel afraid?”
    </p>

    <p>
        The Miniman said: “Of course, but I want to build my ladder and climb out of here.”
    </p>

    <p>
        After saying those three lines, a bright light flashed on his body, rapidly forming into a Gu Worm.
    </p>

    <p>
        “My name is Perseverance, oh Miniman, thank you for giving me life.” Perseverance Gu thanked the Miniman.
    </p>

    <p>
        The Miniman laughed: “Great, even though I do not have strength, I have perseverance.”
    </p>

    <p>
        The Miniman said as he climbed out of Ordinary Abyss, stepping into the outside world.
    </p>

    <p>
        He first saw someone.
    </p>

    <p>
        It was Ren Zu.
    </p>

    <p>
        The rate of time inside Ordinary Abyss was different from the outside world.
    </p>

    <p>
        Ren Zu sighed as he saw the Miniman: “This is Perseverance Gu? What a pity, if I had it, I would have been able to conquer Reverse Flow River.”
    </p>
    <hr />

    <footer>
        <div>
            &copy; Prototype - 10 Jun 2022
        </div>
    </footer>
    <script>

    </script>

</body>

</html>
